<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.mcdd</groupId>
        <artifactId>mcdd-plugins</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mcdd-dict</artifactId>

    <dependencies>
        <!-- 工具类 -->
        <dependency>
            <groupId>dev.mcdd</groupId>
            <artifactId>mcdd-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- Mybatis-Plus -->
        <dependency>
            <groupId>dev.mcdd</groupId>
            <artifactId>mcdd-mybatis-plus</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- AOP依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>



</project>