# Spring-Boot3-Element-Plus

./: .gitignore  README.md  compose.yaml  pom.xml
mcdd-common/: pom.xml
mcdd-model/: pom.xml
mcdd-modules/: pom.xml
mcdd-modules/mcdd-generator/: pom.xml
mcdd-modules/mcdd-monitor/: pom.xml
mcdd-modules/mcdd-system/: pom.xml
mcdd-mybatis-plus/: pom.xml
mcdd-plugins/: pom.xml
mcdd-plugins/mcdd-annotation/: pom.xml
mcdd-plugins/mcdd-desensitize/: pom.xml
mcdd-plugins/mcdd-dict/: pom.xml
mcdd-plugins/mcdd-easyexcel/: pom.xml
mcdd-plugins/mcdd-job/: pom.xml
mcdd-plugins/mcdd-limit/: pom.xml
mcdd-plugins/mcdd-logs/: pom.xml
mcdd-plugins/mcdd-repect/: pom.xml
mcdd-plugins/mcdd-resultex/: pom.xml
mcdd-plugins/mcdd-sa-token/: pom.xml
mcdd-web/: pom.xml
mcdd-web/src/main/java/dev/mcdd/web/: McddApplication.java
mcdd-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-hour.xml  logback-spring-part.xml  logback-spring.xml  spy.properties
