<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.mcdd</groupId>
        <artifactId>Spring-Boot3-Element-Plus</artifactId>
        <version>${revision}</version>
        <!-- 不添加relativePath，Maven 会默认去上级目录查找父项目的pom.xml，这里上级目录不是父pom.xml文件，所以需要添加此标签 -->
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mcdd-system</artifactId>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>dev.mcdd</groupId>
            <artifactId>mcdd-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 数据统一返回、全局异常以及限流、数据脱敏、重复提交等插件 -->
        <dependency>
            <groupId>dev.mcdd</groupId>
            <artifactId>mcdd-resultex</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- Sa-Token组件 -->
        <dependency>
            <groupId>dev.mcdd</groupId>
            <artifactId>mcdd-sa-token</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>