<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.mcdd</groupId>
        <artifactId>Spring-Boot3-Element-Plus</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mcdd-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mcdd-system</module>
        <module>mcdd-monitor</module>
        <module>mcdd-generator</module>
    </modules>


</project>