<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.mcdd</groupId>
        <artifactId>Spring-Boot3-Element-Plus</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mcdd-plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mcdd-desensitize</module>
        <module>mcdd-annotation</module>
        <module>mcdd-dict</module>
        <module>mcdd-job</module>
        <module>mcdd-logs</module>
        <module>mcdd-resultex</module>
        <module>mcdd-limit</module>
        <module>mcdd-repect</module>
        <module>mcdd-easyexcel</module>
        <module>mcdd-sa-token</module>
    </modules>

</project>